*
    box-sizing: border-box
    font-family: "Roboto", sans-serif

$color_blue: #1EACC7
$color_red: #FF5656

header
    position: relative

nav
    position: fixed
    width: 100%
    margin-top: 0
    height: 50px
    background-color: #000

.menu
    position: relative
    display: flex
    justify-content: space-between
    padding: 10px 70px
    list-style: none

.menu_link, .nav_text
    font-weight: 300
    font-size: 15px
    color: #ffffff

.menu_item
    border-right: 3px dotted black
    padding-right: 30px

.header_foot
    position: relative
    top: 50px
    display: flex
    position: absolute
    margin: 0px auto
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.logo
    margin-top: 16px
    max-width: 100%

.text_logo
    margin-top: 6px
    font-style: normal
    font-weight: 100
    font-size: 13px
    align-items: center
    color: #ffffff

.contacts
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    align-items: center
    text-align: right
    color: #ffffff

.call_us
    margin-top: 19px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #ffffff
    line-height: 6px
    text-align: right

.number
    display: block
    font-size: 22px
    line-height: 12px
    color: #ffffff
    text-align: right

.btn_head
    margin-top: 19px
    display: block
    width: 172px
    height: 46px
    border-radius: 8px
    background: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    line-height: 46px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.section
    min-height: 799px
    background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
    padding: 152px 0 135px

.container
    margin: 50 auto
    width: 1064

h1
    margin-top: 50px
    font-size: 60px
    line-height: 60px

h2
    margin-top: 22px
    font-size: 36px
    line-height: 36px

.title
    font-weight: 900
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 0

.text_first
    margin-top: 16px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    align-items: center
    text-align: center
    color: #ffffff

.headerh2
    margin-top: 20px

.headerBtn
    display: block
    margin: 115px auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #ffffff

.section2
    padding-top: 20px
    padding-bottom: 64px

h3
    margin: 0 auto
    background-color: #000
    height: 24px
    width: 112px
    padding: 7px 12px
    font-weight: normal
    font-size: 11px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    mix-blend-mode: normal

h4
    display: block
    margin-top: 33px
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
.subtitle
    text-align: center
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222

.reasons_block
    display: flex
    justify-content: center
    align-items: center

.content
    width: 400px

.col-md-6
    display: block
    justify-content: center
    align-items: center
    margin-top: 60px

.circle
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    margin-right: 26px
    background: $color_blue
    border-radius: 100%

.reasons_subtitle
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: $color_blue

.reasons_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png')
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/card/Карточка 1.png') center center/cover no-repeat
        &_2
            background: url('../img/card/Карточка 2.png') center center/cover no-repeat
        &_3
            background: url('../img/card/Карточка 3.png') center center/cover no-repeat
        &_4
            background: url('../img/card/Карточка 4.png') center center/cover no-repeat
        &_5
            background: url('../img/card/Карточка 5.png') center center/cover no-repeat
        &_6
            background: url('../img/card/Карточка 6.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer

.car
    height: 759px
    position: relative
    &_bgblack
        height: 499px
        background-color: #000
        padding: 56px
        h3
            color: #000
            background-color: #fff
        h4
            margin-top: 26px
            color: white
        .subtitle
            color: #ffffff
    &_bgwhite
        height: 260px
        .subtitle

            margin-top: 220px
            text-align: center

    &_img
        display: block
        position: absolute
        top: 278px
        left: 50%
        transform: translateX(-50%)
